
???.###????.###????.###    [1, 1, 3, 1, 1, 3, 1, 1, 3]

['???', '.', '###', '????', '.', '###', '????', '.', '###']

??? ->
    1: (0,)
    3: (1,)
    1: (1,1)
    2: (2,)
    1: (3,)

###???? ->
    1: (3,)
    1: (4,)
    1: (5,)
    1: (6,)
    1: (7,)
    3: (3,1,)
    1: (3,1,1)
    2: (3,2)
    1: (3,3,)

###???? ->
    1: (3,)
    1: (4,)
    1: (5,)
    1: (6,)
    1: (7,)
    3: (3,1,)
    1: (3,1,1)
    2: (3,2)
    1: (3,3,)

### ->
    1: (3,)

Initial filter:

??? ->
    1: (0,)
    3: (1,)
    1: (1,1)      <--
      X 2: (2,)
      Y 1: (3,)

###???? ->
    1: (3,)
      X 1: (4,)
      X 1: (5,)
      X 1: (6,)
      X 1: (7,)
    3: (3,1)
    1: (3,1,1)    <--
      X 2: (3,2)
      X 1: (3,3)

###???? ->
    1: (3,)
      X 1: (4,)
      X 1: (5,)
      X 1: (6,)
      X 1: (7,)
    3: (3,1,)
    1: (3,1,1)    <--
      X 2: (3,2)
      X 1: (3,3)

### ->
    1: (3,)       <--



?#???????#???#???????#???#???????#???#???????#???#???????#?
(2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5)

##.??????#???#???????#???#???????#???#???????#???#???????#?
  ##.#.????#???#???????#???#???????#???#???????#???#???????#?
    ##.#.#####.??#???????#???#???????#???#???????#???#???????#?
    ##.#..#####.?#???????#???#???????#???#???????#???#???????#?
    ##.#...#####.#???????#???#???????#???#???????#???#???????#?
    ##.#.....#####.??????#???#???????#???#???????#???#???????#?
    ##.#......#####.?????#???#???????#???#???????#???#???????#?
    ##.#.......#####.????#???#???????#???#???????#???#???????#?
    ##.#........#####.???#???#???????#???#???????#???#???????#?
    ##.#.........#####.??#???#???????#???#???????#???#???????#?
  ##..#????#???#???????#???#???????#???#???????#???#???????#?
  ##...#???#???#???????#???#???????#???#???????#???#???????#?
  ##....#??#???#???????#???#???????#???#???????#???#???????#?
  ##.....#?#???#???????#???#???????#???#???????#???#???????#?
  ##.......#.??#???????#???#???????#???#???????#???#???????#?
.##.?????#???#???????#???#???????#???#???????#???#???????#?



?#???????#???#???????#???#???????#???#???????#???#???????#?  len 59
(2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5, 2, 1, 5)

##.#.#####.##.#.#####.##.#.#####.##.#.#####.##.#.#####       min 54, free 5, spaces 14+2
